sbt_version = 1.6.2
scalaVersion = 2.13.8
organization = your.domain
organizationName =
author_name = Your Name
author_email = some@email
github_username =
project_name = your-project-name
package = your.domain
cats_version = 2.7.0
cats_effect_version = 2.5.4
newtype_version = 0.4.4
refined_version = 0.9.27
hedgehog_version = 0.8.0
