sbt_version = 1.4.9
scalaVersion = 2.13.5
organization = 
organizationName =
author_name = Your Name
author_email = some@email
github_username = 
repo_name = repo-name
project_name = $repo_name$
cats_version = 2.5.0
cats_effect_version = 2.4.1
newtype_version = 0.4.4
refined_version = 0.9.22
hedgehog_version = 0.6.5
