sbt_version = 1.5.5
scalaVersion = 2.13.6
organization = your.domain
organizationName =
author_name = Your Name
author_email = some@email
github_username = 
repo_name = repo-name
project_name = $repo_name$
package_name = your.domain
cats_version = 2.6.1
cats_effect_version = 2.5.4
newtype_version = 0.4.4
refined_version = 0.9.27
hedgehog_version = 0.7.0
